name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Runs on push to main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest # Specifies the runner

    steps:
    - uses: actions/checkout@v2 # Checks out your repository

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: 'lts/*' # Sets up LTS Node version

    - name: Install dependencies
      run: |
        cd .app/
        npm install
        cd ..
    - name: Build
      run: |
        cd .app/
        ELEVENTY_NOTES_PATH_PREFIX=/${{ github.event.repository.name }}/ npm run build
        cd ..
    - name: Move dist to public
      run: mv .app/dist public

    - name: Prepare CNAME
      run: cp CNAME_DEFAULT public/CNAME

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public # Directory to publish
